<!DOCTYPE html>
<html>
    <head>
        <title>Registrarse</title>
    </head>
    <body>
        <main>
            <section>
                <form method="get" action="#">
                    <h1>Regístrate</h1>
                    <div>
                        <label for="nombre">Nombre:</label>
                        <input type="text" name="nombre">
                    </div><br>
                    <div>
                        <label for="apellidos">Apellidos:</label>
                        <input type="text" name="apellidos">
                    </div><br>
                    <div>
                        <label for="email">Email:</label>
                        <input type="email" name="email">
                    </div><br>
                    <div>
                        <label for="pass">Contraseña:</label>
                        <input type="password" name="pass">
                    </div><br>
                    <div>
                        <input type="submit" value="Registrarme">
                    </div>
                </form>
            </section>
        </main>
    </body>
</html>